{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ESNext"],
    "target": "es6",
    "moduleResolution": "NodeNext",
    "module": "NodeNExt",
    "strict": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["src/**/*.ts"]
}
